<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIANOA - Piano Tutorials</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; background: #f5f5f5; }
        .container { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { color: #6B46C1; }
        a { color: #6B46C1; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎹 PIANOA - לימוד פסנתר</h1>
        <p>ברוכים הבאים לערוץ PIANOA - לימוד שירים בפסנתר</p>
        <ul>
            <li><a href="terms.html">Terms of Service</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
        <p><a href="https://www.youtube.com/@pianoa-6448">לערוץ היוטיוב שלנו</a></p>
    </div>
</body>
</html>
