<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - PIANOA</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; line-height: 1.6; }
        h1 { color: #6B46C1; }
        h2 { color: #553C9A; margin-top: 30px; }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p><strong>Last updated:</strong> December 13, 2025</p>
    
    <h2>1. Introduction</h2>
    <p>PIANOA ("we", "our", or "us") respects your privacy. This Privacy Policy explains how we collect, use, and protect your information when you use our application.</p>
    
    <h2>2. Information We Collect</h2>
    <p>When you use our App with TikTok integration, we may collect:</p>
    <ul>
        <li><strong>TikTok Profile Information:</strong> Your TikTok username, display name, and avatar (via user.info.basic scope)</li>
        <li><strong>Authorization Tokens:</strong> Tokens required to post content on your behalf</li>
    </ul>
    
    <h2>3. How We Use Your Information</h2>
    <p>We use your information to:</p>
    <ul>
        <li>Post piano tutorial videos to your TikTok account (with your permission)</li>
        <li>Display your profile information within the App</li>
        <li>Provide and improve our services</li>
    </ul>
    
    <h2>4. TikTok Data</h2>
    <p>Our App uses TikTok's Login Kit and Content Posting API. We access only the data you authorize through TikTok's permission system. We use the following TikTok scopes:</p>
    <ul>
        <li><strong>user.info.basic:</strong> To identify your account</li>
        <li><strong>video.upload:</strong> To upload videos to your account</li>
        <li><strong>video.publish:</strong> To publish videos directly</li>
    </ul>
    
    <h2>5. Data Storage</h2>
    <p>We store minimal data required for the App to function. Authorization tokens are stored securely and are only used to post content on your behalf.</p>
    
    <h2>6. Data Sharing</h2>
    <p>We do not sell or share your personal information with third parties, except as required to provide our services (e.g., posting to TikTok).</p>
    
    <h2>7. Your Rights</h2>
    <p>You can revoke the App's access to your TikTok account at any time through TikTok's settings. You may also contact us to request deletion of any data we have stored.</p>
    
    <h2>8. Security</h2>
    <p>We implement reasonable security measures to protect your information. However, no method of transmission over the Internet is 100% secure.</p>
    
    <h2>9. Children's Privacy</h2>
    <p>Our App is not intended for children under 13. We do not knowingly collect information from children under 13.</p>
    
    <h2>10. Changes to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new policy on this page.</p>
    
    <h2>11. Contact Us</h2>
    <p>If you have questions about this Privacy Policy, please contact us through our YouTube channel: <a href="https://www.youtube.com/@pianoa-6448">PIANOA on YouTube</a></p>
    
    <p><a href="index.html">← Back to Home</a></p>
</body>
</html>
