<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - PIANOA</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; line-height: 1.6; }
        h1 { color: #6B46C1; }
        h2 { color: #553C9A; margin-top: 30px; }
    </style>
</head>
<body>
    <h1>Terms of Service</h1>
    <p><strong>Last updated:</strong> December 13, 2025</p>
    
    <h2>1. Acceptance of Terms</h2>
    <p>By accessing and using the PIANOA application ("App"), you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use the App.</p>
    
    <h2>2. Description of Service</h2>
    <p>PIANOA is a piano tutorial service that creates and shares short video clips on social media platforms including TikTok. The App allows users to:</p>
    <ul>
        <li>View piano tutorial content</li>
        <li>Share content to their TikTok profile</li>
        <li>Access links to full tutorials on YouTube</li>
    </ul>
    
    <h2>3. User Accounts</h2>
    <p>To use certain features of the App, you may need to connect your TikTok account. You are responsible for maintaining the confidentiality of your account credentials.</p>
    
    <h2>4. Content</h2>
    <p>All piano tutorial content is owned by PIANOA. Users may share content to their personal social media accounts but may not redistribute or sell the content.</p>
    
    <h2>5. TikTok Integration</h2>
    <p>The App integrates with TikTok's Content Posting API. By using this feature, you also agree to TikTok's Terms of Service.</p>
    
    <h2>6. Disclaimer</h2>
    <p>The App is provided "as is" without warranties of any kind. PIANOA is not responsible for any issues arising from the use of the App.</p>
    
    <h2>7. Changes to Terms</h2>
    <p>We reserve the right to modify these terms at any time. Continued use of the App constitutes acceptance of any changes.</p>
    
    <h2>8. Contact</h2>
    <p>For questions about these Terms, please visit our YouTube channel: <a href="https://www.youtube.com/@pianoa-6448">PIANOA on YouTube</a></p>
    
    <p><a href="index.html">← Back to Home</a></p>
</body>
</html>
